parameters:
	customRulesetUsed: false
	checkThisOnly: false
	checkFunctionArgumentTypes: true
	checkUnionTypes: true
	checkNullables: true

services:
	-
		class: PHPStan\Rules\Cast\UselessCastRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\StrictComparisonOfDifferentTypesRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPStan\Rules\Arrays\AppendedArrayItemTypeRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\DefaultValueTypesAssignedToPropertiesRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\TypesAssignedToPropertiesRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\ClosureReturnTypeRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\ReturnTypeRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Methods\ReturnTypeRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Variables\VariableCloningRule
		tags:
			- phpstan.rules.rule
	-
		class: PHPStan\Rules\Variables\DefinedVariableRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Variables\DefinedVariableInAnonymousFunctionUseRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\AccessPropertiesRule
		arguments:
			checkThisOnly: %checkThisOnly%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\AccessStaticPropertiesRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\ClassConstantRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\ExistingClassInInstanceOfRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\ExistingClassesInPropertiesRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\InstantiationRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\RequireParentConstructCallRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\UnusedConstructorParametersRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Exceptions\CatchedExceptionExistenceRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\CallToFunctionParametersRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\CallToNonExistentFunctionRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\ExistingClassesInClosureTypehintsRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\ExistingClassesInTypehintsRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\InnerFunctionRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\NonExistentDefinedFunctionRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\PrintfParametersRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\UnusedClosureUsesRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Methods\CallMethodsRule
		arguments:
			checkThisOnly: %checkThisOnly%
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Methods\CallStaticMethodsRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Methods\ExistingClassesInTypehintsRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Variables\ThisVariableRule
		tags:
			- phpstan.rules.rule
